2021-07-20 15:47:19,480 INFO: Microblog startup [in /home/ruairi/Flask_MegaTutorial/app/__init__.py:62]
2021-07-20 15:47:53,065 INFO: Microblog startup [in /home/ruairi/Flask_MegaTutorial/app/__init__.py:62]
2021-07-21 13:24:27,755 INFO: Microblog startup [in /home/ruairi/Flask_MegaTutorial/app/__init__.py:62]
2021-07-21 13:26:14,027 INFO: Microblog startup [in /home/ruairi/Flask_MegaTutorial/app/__init__.py:62]
2021-07-21 13:33:17,771 INFO: Microblog startup [in /home/ruairi/Flask_MegaTutorial/app/__init__.py:62]
2021-07-21 14:12:16,492 INFO: Microblog startup [in /home/ruairi/Flask_MegaTutorial/app/__init__.py:62]
2021-07-21 14:15:53,723 INFO: Microblog startup [in /home/ruairi/Flask_MegaTutorial/app/__init__.py:62]
2021-07-21 16:33:03,801 INFO: Microblog startup [in /home/ruairi/Flask_MegaTutorial/app/__init__.py:65]
2021-07-21 16:33:08,061 ERROR: Exception on /favicon.ico [GET] [in /usr/lib/python3/dist-packages/flask/app.py:1890]
Traceback (most recent call last):
  File "/usr/lib/python3/dist-packages/flask/app.py", line 1949, in full_dispatch_request
    rv = self.dispatch_request()
  File "/usr/lib/python3/dist-packages/flask/app.py", line 1925, in dispatch_request
    self.raise_routing_exception(req)
  File "/usr/lib/python3/dist-packages/flask/app.py", line 1907, in raise_routing_exception
    raise request.routing_exception
  File "/usr/lib/python3/dist-packages/flask/ctx.py", line 350, in match_request
    result = self.url_adapter.match(return_rule=True)
  File "/usr/lib/python3/dist-packages/werkzeug/routing.py", line 1799, in match
    raise NotFound()
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/lib/python3/dist-packages/flask/app.py", line 2446, in wsgi_app
    response = self.full_dispatch_request()
  File "/usr/lib/python3/dist-packages/flask/app.py", line 1951, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/usr/lib/python3/dist-packages/flask/app.py", line 1815, in handle_user_exception
    return self.handle_http_exception(e)
  File "/usr/lib/python3/dist-packages/flask/app.py", line 1743, in handle_http_exception
    return handler(e)
  File "/home/ruairi/Flask_MegaTutorial/app/errors/handlers.py", line 7, in not_found_error
    return render_template("errors/404.html"), 404
  File "/usr/lib/python3/dist-packages/flask/templating.py", line 138, in render_template
    ctx.app.jinja_env.get_or_select_template(template_name_or_list),
  File "/usr/lib/python3/dist-packages/jinja2/environment.py", line 869, in get_or_select_template
    return self.get_template(template_name_or_list, parent, globals)
  File "/usr/lib/python3/dist-packages/jinja2/environment.py", line 830, in get_template
    return self._load_template(name, self.make_globals(globals))
  File "/usr/lib/python3/dist-packages/jinja2/environment.py", line 804, in _load_template
    template = self.loader.load(self, name, globals)
  File "/usr/lib/python3/dist-packages/jinja2/loaders.py", line 113, in load
    source, filename, uptodate = self.get_source(environment, name)
  File "/usr/lib/python3/dist-packages/flask/templating.py", line 60, in get_source
    return self._get_source_fast(environment, template)
  File "/usr/lib/python3/dist-packages/flask/templating.py", line 89, in _get_source_fast
    raise TemplateNotFound(template)
jinja2.exceptions.TemplateNotFound: errors/404.html
2021-07-21 16:33:14,537 ERROR: Exception on /favicon.ico [GET] [in /usr/lib/python3/dist-packages/flask/app.py:1890]
Traceback (most recent call last):
  File "/usr/lib/python3/dist-packages/flask/app.py", line 1949, in full_dispatch_request
    rv = self.dispatch_request()
  File "/usr/lib/python3/dist-packages/flask/app.py", line 1925, in dispatch_request
    self.raise_routing_exception(req)
  File "/usr/lib/python3/dist-packages/flask/app.py", line 1907, in raise_routing_exception
    raise request.routing_exception
  File "/usr/lib/python3/dist-packages/flask/ctx.py", line 350, in match_request
    result = self.url_adapter.match(return_rule=True)
  File "/usr/lib/python3/dist-packages/werkzeug/routing.py", line 1799, in match
    raise NotFound()
werkzeug.exceptions.NotFound: 404 Not Found: The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/usr/lib/python3/dist-packages/flask/app.py", line 2446, in wsgi_app
    response = self.full_dispatch_request()
  File "/usr/lib/python3/dist-packages/flask/app.py", line 1951, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/usr/lib/python3/dist-packages/flask/app.py", line 1815, in handle_user_exception
    return self.handle_http_exception(e)
  File "/usr/lib/python3/dist-packages/flask/app.py", line 1743, in handle_http_exception
    return handler(e)
  File "/home/ruairi/Flask_MegaTutorial/app/errors/handlers.py", line 7, in not_found_error
    return render_template("errors/404.html"), 404
  File "/usr/lib/python3/dist-packages/flask/templating.py", line 138, in render_template
    ctx.app.jinja_env.get_or_select_template(template_name_or_list),
  File "/usr/lib/python3/dist-packages/jinja2/environment.py", line 869, in get_or_select_template
    return self.get_template(template_name_or_list, parent, globals)
  File "/usr/lib/python3/dist-packages/jinja2/environment.py", line 830, in get_template
    return self._load_template(name, self.make_globals(globals))
  File "/usr/lib/python3/dist-packages/jinja2/environment.py", line 804, in _load_template
    template = self.loader.load(self, name, globals)
  File "/usr/lib/python3/dist-packages/jinja2/loaders.py", line 113, in load
    source, filename, uptodate = self.get_source(environment, name)
  File "/usr/lib/python3/dist-packages/flask/templating.py", line 60, in get_source
    return self._get_source_fast(environment, template)
  File "/usr/lib/python3/dist-packages/flask/templating.py", line 89, in _get_source_fast
    raise TemplateNotFound(template)
jinja2.exceptions.TemplateNotFound: errors/404.html
2021-07-22 12:17:14,615 INFO: Microblog startup[in /home/ruairi/Flask_MegaTutorial/app/__init__.py:75]
2021-07-22 12:22:21,143 INFO: Microblog startup[in /home/ruairi/Flask_MegaTutorial/app/__init__.py:75]
2021-07-22 12:23:37,294 INFO: Microblog startup[in /home/ruairi/Flask_MegaTutorial/app/__init__.py:75]
2021-07-22 12:23:37,294 INFO: Microblog startup[in /home/ruairi/Flask_MegaTutorial/app/__init__.py:75]
2021-07-22 12:49:13,868 INFO: Microblog startup[in /home/ruairi/Flask_MegaTutorial/app/__init__.py:75]
2021-07-22 12:49:16,523 ERROR: Exception on / [GET][in /usr/lib/python3/dist-packages/flask/app.py:1890]
Traceback (most recent call last):
  File "/usr/lib/python3/dist-packages/flask/app.py", line 2446, in wsgi_app
    response = self.full_dispatch_request()
  File "/usr/lib/python3/dist-packages/flask/app.py", line 1951, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/usr/lib/python3/dist-packages/flask/app.py", line 1820, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/usr/lib/python3/dist-packages/flask/_compat.py", line 39, in reraise
    raise value
  File "/usr/lib/python3/dist-packages/flask/app.py", line 1947, in full_dispatch_request
    rv = self.preprocess_request()
  File "/usr/lib/python3/dist-packages/flask/app.py", line 2241, in preprocess_request
    rv = func()
  File "/home/ruairi/Flask_MegaTutorial/app/main/routes.py", line 18, in before_request
    g.locale = str(get_locale())
  File "/usr/local/lib/python3.8/dist-packages/flask_babel/__init__.py", line 226, in get_locale
    rv = babel.locale_selector_func()
  File "/home/ruairi/Flask_MegaTutorial/app/__init__.py", line 82, in get_locale
    return request.accept_languages.best_match(app.config["LANGUAGES"])
NameError: name 'app' is not defined
